apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 1.0.0
  creationTimestamp: "2023-09-08T07:55:23Z"
  name: carvel-demo.garnier.wf
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/dgarnier963/carvel-demo-repository@sha256:4c55905925b897afaa7c461f0d017150290ff0ec6145e7200dc7a167bede62f9
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
